{
  "compilerOptions": {
    "baseUrl": ".", 
    "paths": {
      "@/*": ["src/*"],
      "@configs/*": ["src/configs/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@services/*": ["src/services/*"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controllers/*"],
      "@config/*": ["config/*"],
      "@constants/*": ["src/constants/*"]
    }
  },
  "include": ["src/**/*"]
}
