{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "db:migrate": "node babel-sequelize.js db:migrate",
    "start": "nodemon server.js --exec babel-node -r module-alias/register"
  },
  "dependencies": {
    "axios": "0.15.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.17.1",
    "browser-location": "^1.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "1.4.3",
    "dotenv": "^4.0.0",
    "express": "4.15.2",
    "express-session": "1.15.1",
    "express-validator": "3.1.2",
    "firebase-admin": "^13.0.2",
    "helmet": "^3.11.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.1.2",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.6",
    "socket.io": "^4.7.4",
    "uuid": "^3.0.1",
    "validator": "7.0.0"
  },
  "_moduleAliases": {
    "@": "./src",
    "@configs": "./src/configs",
    "@utils": "./src/utils",
    "@models": "./src/models",
    "@middlewares": "./src/middlewares",
    "@services": "./src/services",
    "@routes": "./src/routes",
    "@controllers": "./src/controllers",
    "@config": "./config",
    "@constants": "./src/constants"
  },
  "author": "HongSon",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "sequelize": "^6.37.0",
    "sequelize-cli": "^6.6.2"
  }
}
